{
  "name": "easy-crypto",
  "version": "0.2.0",
  "description": "A WIP module aimed at providing a safer, easier to use and beginner friendly crypto API for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint *.js",
    "build-doc": "jsdoc README.md *.js -c jsdoc.json",
    "publish-doc": "gh-pages -d out"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryzokuken/easy-crypto.git"
  },
  "keywords": [
    "crypto"
  ],
  "author": "Ujjwal Sharma <usharma1998@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryzokuken/easy-crypto/issues"
  },
  "homepage": "https://ryzokuken.github.io/easy-crypto",
  "devDependencies": {
    "eslint": "^5.12.0",
    "gh-pages": "^2.0.1",
    "jest": "^29.3.1",
    "jsdoc": "^3.5.5",
    "minami": "^1.2.3"
  },
  "dependencies": {
    "protocol-buffers": "^4.1.0"
  }
}
